// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> en = {
  "giris_ekrani": "Login Screen",
  "alici_bilgisi_duzenleme": "Editing Recipient Information",
  "musteri_adi": "Customer Name:",
  "adresi": "Address:",
  "telefon": "Phone:",
  "email": "E-Mail:",
  "alanlar_bos_birakilamaz": "Fields cannot be left blank.",
  "hata_olustu": "An error occurred.",
  "musteri_kaydi_yapilirken_hata_olustu_tekrar_deneyin": "An error occurred while registering the customer, try again...",
  "tamam": "Ok",
  "kaydet": "SAVE",
  "alici_bilgisi_ekleme": "Adding Recipient Information",
  "bos_birakilamaz": "It cannot be left blank.",
  "bu_isimle_kayitli_bir_musteri_bulunmakta": "There is a customer registered with this name.",
  "gecerli_bir_email_adresi_girin": "Please enter a valid email address.",
  "alanlari_dogru_doldurdugunuzdan_emin_olun": "Make sure you fill in the fields correctly.",
  "lutfen_alici_secimi_yapin": "Please select the recipient.",
  "alici_bilgisi_sil": "Delete Recipient Information",
  "bu_alici_silinecek_onayliyor_musun": "This recipient will be deleted, confirm ?",
  "vazgec": "Give Up",
  "sil": "DELETE",
  "bilgileri_duzenle": "Edit Information",
  "aliciyi_sil": "Delete Recipient",
  "musteri_ekle": "Add Customer",
  "sec_ve_devam_et": "Select and Continue",
  "anasayfa": "Home Page",
  "fatura_kes": "Generate Invoice",
  "faturalarim": "My Invoices",
  "cikis_yap": "Log Out",
  "urun_ekle": "Add Product",
  "urun_adi": "Product:",
  "miktari": "Amount:",
  "birim_fiyati": "Unit Price:",
  "kdv": "VAT:",
  "net_toplam": "Net Total",
  "toplam_tutar": "Total Amount Due",
  "bos_fatura_olusturulamaz_urun_girin": "Cannot create blank invoice, enter product...",
  "urun_miktari": "Product Quantity",
  "urun_birim_fiyati": "Product Unit Price",
  "urun_kdv": "Product VAT",
  "fatura_secimi_yapin": "Select invoice...",
  "goruntule": "View",
  "duzenle": "Edit",
  "gonder": "Send",
  "faturayi_sil": "Delete Invoice",
  "yeni_fatura_ekle": "Add New Invoice",
  "fatura_silinecek_onayliyor_musunuz": "Do you confirm that the invoice will be deleted ?",
  "mail_gonderildi": "Email has been sent.",
  "mail_gonderilirken_hata_olustu_daha_sonra_tekrar_deneyin": "There was an error sending the mail, try again later.",
  "fatura_bulunamadi": "Invoice not found...",
  "satici_firma": "Seller Company",
  "satici_firma_adres": "Seller Company Address",
  "alici_firma": "Buyer Company",
  "alici_firma_adres": "Buyer Company Address",
  "aciklama": "Description (optional)",
  "mail_dogrulama_istek_mesaji": "Account verification is required to log in to the app. See the email sent for account verification.",
  "email_bos_birakilamaz": "E-mail cannot be left blank.",
  "sifre_bos_birakilamaz": "Password cannot be left blank.",
  "sifre_en_az_6_karakter_olmali": "The password should be 6 characters at least.",
  "sifre": "Password",
  "giris_yap": "Login",
  "kayit_ol": "Register",
  "sifremi_unuttum": "Forgot My Password",
  "ilk_giris_mesaji": "Since it is your first login, you must save your company information and login information for once to be used in invoices !",
  "firma_adi": "Company Name",
  "firma_adresi": "Company Address",
  "banka_hesap_adi": "Bank Account Name",
  "banka_sort_kodu": "Bank Sort Code",
  "banka_hesap_numarasi": "Bank Account Number",
  "eksik_bilgi_girdiniz": "You entered incorrect information...",
  "bu_mail_adresi_ile_daha_once_kayit_olusturulmus": "This e-mail address has already been registered...",
  "bir_hata_olustu_daha_sonra_tekrar_deneyin": "An error has occurred, try again later...",
  "bu_email_ile_kayitli_kullanici_yok": "There are no registered users with this e-mail.",
  "sifreyi_yanlis_girdiniz": "You entered the password incorrectly.",
  "email_veya_sifre_yanlis_girildi": "E-mail or Password Entered Wrong...",
  "sifrenizi_yenilemek_icin_mail_adresinizi_girin": "Enter your e-mail address to reset your password.",
  "sifre_sifirlama_maili_gonderildi": "Password reset e-mail has been sent, you can reset your password from the sent e-mail.",
  "tarih_sec": "Select Date",
  "alici_sec": "Select Buyer",
  "fatura_uygulamasi": "Invoice App",
  "ayarlar": "Settings",
  "dogrula": "VERİFY",
  "gecersiz_kod": "Invalid code !",
  "dogrulama_kodu": "Verification Code",
  "uygulamayi_kullanabilmek_icin_dogrulama_kodu_girmelisiniz": "You must enter a verification code to use the application.",
  "uygulama_dogrulama": "Application Verification",
  "kayit_esnasinda_mail_adresinize_gonderilen": "Verify your account from the verification link sent to your e-mail address during registration...",
  "fatura_numarasi_bicimi": "Invoice Number Format",
  "artan_sayi": "İncreasing Number",
  "tarih_sayi": "Date + Number",
  "fatura_formati": "İnvoice Format",
  "firma_logosu_yukle": "Upload Company Logo",
  "logo_yukleme_mesaji": "*** To upload a logo, click inside the designated area and select your logo. To change the selected logo, click on the image that appears in the same area again and select your logo. Click the \"Remove Logo\" button to completely cancel and remove the logo.",
  "logoyu_kaldir": "Remove Logo",
  "fatura_numarasi": "İnvoice Number",
  "kaydet_ve_devam_et": "Save and Continue",
  "aciklama_ve_imza_ekle": "Add Description and Signature",
  "aciklamalar_getiriliyor": "Bringing Explanations",
  "aciklama_sec": "Choose Description",
  "yeni_aciklama_ekle": "Add New Description",
  "bir_aciklama_secin": "Choose a Description",
  "yeni_aciklama": "New Description",
  "aciklamayi_ekle": "Add Description",
  "temizle": "Clear",
  "faturayi_kaydet": "Save Invoice",
  "fatura_aciklamasi": "Invoice Description",
  "musteri_imzasi": "Customer Signature",
  "yeni_urun_ekle": "Add New Product",
  "yeni_urun_adi": "New Product Name",
  "urun_ismi_bos_birakilamaz": "The product name cannot be left blank.",
  "fatura_kaydediliyor": "Saving Invoice...",
  "fatura_kaydi_basarili": "Invoice Registration Successful...",
  "fatura_kaydi_basarisiz": "Invoice Registration Failed...",
  "baslangic_ve_bitis_tarihi_secin": "Select Start and End Date",
  "coklu_fatura_gonder": "Send Multiple Invoices",
  "hepsini_sec": "Select All",
  "fatura_sahibi": "Invoice Holder",
  "gonderilecek_email_girin": "Enter Email to Send...",
  "faturalari_gonder": "Send Invoices",
  "artan_sayi_5er": "Increasing Number by 5",
  "artan_sayi_3er": "Increasing Number by 3",
  "imza": "Signature",
  "bilgilerimi_guncelle": "Update My Information",
  "email_guncelleme_mesaji": "Verification is required before your information can be updated. Please enter your password. In order to log in to the application after the e-mail change, the account must be verified via the new e-mail. Therefore, after this update, you will see an e-mail verification message on the first login to the application. You must use the link in the e-mail sent for verification. Otherwise, you may not be able to login to the application.",
  "onayla": "Approve"
};
static const Map<String,dynamic> tr = {
  "giris_ekrani": "Giriş Ekranı",
  "alici_bilgisi_duzenleme": "Alıcı Bilgisi Düzenleme",
  "musteri_adi": "Müşteri Adı:",
  "adresi": "Adresi:",
  "telefon": "Telefon:",
  "email": "E-Mail:",
  "alanlar_bos_birakilamaz": "Alanlar boş bırakılamaz.",
  "hata_olustu": "Hata oluştu.",
  "musteri_kaydi_yapilirken_hata_olustu_tekrar_deneyin": "Müşteri kaydı yapılırken hata oluştu, tekrar deneyin...",
  "tamam": "Tamam",
  "kaydet": "KAYDET",
  "alici_bilgisi_ekleme": "Alıcı Bilgisi Ekleme",
  "bos_birakilamaz": "Boş bırakılamaz.",
  "bu_isimle_kayitli_bir_musteri_bulunmakta": "Bu isimle kayıtlı bir müşteri bulunmakta.",
  "gecerli_bir_email_adresi_girin": "Geçerli bir e-mail adresi giriniz.",
  "alanlari_dogru_doldurdugunuzdan_emin_olun": "Alanları doğru doldurduğunuzdan emin olun.",
  "lutfen_alici_secimi_yapin": "Lütfen alıcı seçimi yapın.",
  "alici_bilgisi_sil": "Alıcı Bilgisi Sil",
  "bu_alici_silinecek_onayliyor_musun": "Bu alıcı silinecek, onaylıyor musunuz ?",
  "vazgec": "Vazgeç",
  "sil": "SİL",
  "bilgileri_duzenle": "Bilgileri Düzenle",
  "aliciyi_sil": "Alıcıyı Sil",
  "musteri_ekle": "Müşteri Ekle",
  "sec_ve_devam_et": "Seç ve Devam Et",
  "anasayfa": "Ana Sayfa",
  "fatura_kes": "Fatura Kes",
  "faturalarim": "Faturalarım",
  "cikis_yap": "Çıkış Yap",
  "urun_ekle": "Ürün Ekle",
  "urun_adi": "Ürün Adı:",
  "miktari": "Miktarı:",
  "birim_fiyati": "Birim Fiyatı:",
  "kdv": "KDV:",
  "net_toplam": "Net Toplam",
  "toplam_tutar": "Toplam Tutar",
  "bos_fatura_olusturulamaz_urun_girin": "Boş fatura oluşturulamaz, ürün girin...",
  "urun_miktari": "Ürün Miktarı",
  "urun_birim_fiyati": "Ürün Birim Fiyatı",
  "urun_kdv": "Ürün KDV",
  "fatura_secimi_yapin": "Fatura seçimi yapın...",
  "goruntule": "Görüntüle",
  "duzenle": "Duzenle",
  "gonder": "Gönder",
  "faturayi_sil": "Faturayı Sil",
  "yeni_fatura_ekle": "Yeni Fatura Ekle",
  "fatura_silinecek_onayliyor_musunuz": "Fatura silinecek onaylıyor musunuz ?",
  "mail_gonderildi": "Mail gönderildi.",
  "mail_gonderilirken_hata_olustu_daha_sonra_tekrar_deneyin": "Mail gönderilirken hata oluştu, daha sonra tekrar deneyin.",
  "fatura_bulunamadi": "Fatura bulunamadı...",
  "satici_firma": "Satıcı Firma",
  "satici_firma_adres": "Satıcı Firma Adres",
  "alici_firma": "Alıcı Firma",
  "alici_firma_adres": "Alıcı Firma Adres",
  "aciklama": "Açıklama (opsiyonel)",
  "mail_dogrulama_istek_mesaji": "Uygulamaya giriş yapabilmek için hesap doğrulaması gerekli. Hesap doğrulaması için gönderilen maile bakın.",
  "email_bos_birakilamaz": "E-mail boş bırakılamaz.",
  "sifre_bos_birakilamaz": "Şifre boş bırakılamaz.",
  "sifre_en_az_6_karakter_olmali": "Şifre en az 6 karakter olmalı.",
  "sifre": "Şifre",
  "giris_yap": "Giriş Yap",
  "kayit_ol": "Kayıt Ol",
  "sifremi_unuttum": "Şifremi Unuttum",
  "ilk_giris_mesaji": "İlk girişiniz olduğu için faturalarda kullanılmak üzere firmanızın bilgilerini ve giriş bilgilerinizi bir kereliğine kaydetmelisiniz !",
  "firma_adi": "Firma Adı",
  "firma_adresi": "Firma Adresi",
  "banka_hesap_adi": "Banka Hesap Adı",
  "banka_sort_kodu": "Banka Sort Kod",
  "banka_hesap_numarasi": "Banka Hesap Numarası",
  "eksik_bilgi_girdiniz": "Eksik bilgi girdiniz...",
  "bu_mail_adresi_ile_daha_once_kayit_olusturulmus": "Bu mail adresi ile daha önce kayıt oluşturulmuş...",
  "bir_hata_olustu_daha_sonra_tekrar_deneyin": "Bir hata oluştu, daha sonra tekrar deneyin...",
  "bu_email_ile_kayitli_kullanici_yok": "Bu e-mail ile kayıtlı kullanıcı yok.",
  "sifreyi_yanlis_girdiniz": "Şifreyi yanlış girdiniz.",
  "email_veya_sifre_yanlis_girildi": "E-mail veya Şifre Yanlış Girildi...",
  "sifrenizi_yenilemek_icin_mail_adresinizi_girin": "Şifrenizi yenilemek için mail adresinizi girin.",
  "sifre_sifirlama_maili_gonderildi": "Şifre sıfırlama maili gönderildi, gönderilen mailden şifrenizi sıfırlayabilirsiniz.",
  "tarih_sec": "Tarih Seç",
  "alici_sec": "Alıcı Seç",
  "fatura_uygulamasi": "Fatura Uygulaması",
  "ayarlar": "Ayarlar",
  "dogrula": "DOĞRULA",
  "gecersiz_kod": "Geçersiz kod !",
  "dogrulama_kodu": "Doğrulama Kodu",
  "uygulamayi_kullanabilmek_icin_dogrulama_kodu_girmelisiniz": "Uygulamayı kullanabilmek için doğrulama kodu girmelisiniz.",
  "uygulama_dogrulama": "Uygulama Doğrulama",
  "kayit_esnasinda_mail_adresinize_gonderilen": "Kayıt esnasında mail adresinize gönderilen doğrulama linkinden hesabınızı doğrulayın...",
  "fatura_numarasi_bicimi": "Fatura Numarası Biçimi",
  "artan_sayi": "Artan Sayı",
  "tarih_sayi": "Tarih + Sayı",
  "fatura_formati": "Fatura Formatı",
  "firma_logosu_yukle": "Firma Logosu Yükle",
  "logo_yukleme_mesaji": "*** Logo yüklemek için belirlenmiş alan içerisine tıklayın ve logonuzu seçin, seçili logoyu değiştirmek için tekrar aynı alan içinde görünen görsel üzerine tıklayıp logonuzu seçin. Logoyu komple iptal etmek ve kaldırmak için \"Logoyu Kaldır\" butonuna tıklayın.",
  "logoyu_kaldir": "Logoyu Kaldır",
  "fatura_numarasi": "Fatura Numarası",
  "kaydet_ve_devam_et": "Kaydet ve Devam Et",
  "aciklama_ve_imza_ekle": "Açıklama ve İmza Ekle",
  "aciklamalar_getiriliyor": "Açıklamalar Getiriliyor",
  "aciklama_sec": "Açıklama Seç",
  "yeni_aciklama_ekle": "Yeni Açıklama Ekle",
  "bir_aciklama_secin": "Bir Açıklama Seçin",
  "yeni_aciklama": "Yeni Açıklama",
  "aciklamayi_ekle": "Açıklamayı Ekle",
  "temizle": "Temizle",
  "faturayi_kaydet": "Faturayı Kaydet",
  "fatura_aciklamasi": "Fatura Açıklaması",
  "musteri_imzasi": "Müşteri İmzası",
  "yeni_urun_ekle": "Yeni Ürün Ekle",
  "yeni_urun_adi": "Yeni Ürün Adı",
  "urun_ismi_bos_birakilamaz": "Ürün ismi boş bırakılamaz.",
  "fatura_kaydediliyor": "Fatura Kaydediliyor...",
  "fatura_kaydi_basarili": "Fatura Kaydı Başarılı...",
  "fatura_kaydi_basarisiz": "Fatura Kaydı Başarısız...",
  "baslangic_ve_bitis_tarihi_secin": "Başlangıç ve Bitiş Tarihi Seçin",
  "coklu_fatura_gonder": "Çoklu Fatura Gönder",
  "hepsini_sec": "Hepsini Seç",
  "fatura_sahibi": "Fatura Sahibi",
  "gonderilecek_email_girin": "Gönderilecek E-Mail Girin...",
  "faturalari_gonder": "Faturaları Gönder",
  "artan_sayi_5er": "Artan Sayı 5'er",
  "artan_sayi_3er": "Artan Sayı 3'er",
  "imza": "İmza",
  "bilgilerimi_guncelle": "Bilgilerimi Güncelle",
  "email_guncelleme_mesaji": "Bilgilerinizin güncellenebilmesi için doğrulama gerekli. Lütfen şifrenizi girin. E-mail değişiminden sonra uygulamaya giriş yapabilmek için hesabın yeni e-mail üzerinden doğrulanması gerekli. Bu yüzden, bu güncellemeden sonra uygulamaya ilk girişte e-mail doğrulama mesajı göreceksiniz. Doğrulama için gönderilen e-mail içindeki linki kullanmalısınız. Aksi taktirde uygulamaya giriş yapamayabilirsiniz.",
  "onayla": "Onayla"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"en": en, "tr": tr};
}
